<HTML>
    <HEAD>
    <TITLE>Pessoal</TITLE>
    <style>
body {
    background-image: url("fishsub.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center; 
    align-items: center;     
    height: 100vh;
}
.esquerda {
    position: fixed;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}
</style>
    </HEAD>
    <BODY>
      <TABLE style="margin-left: auto; margin-right: auto; border: 1px solid rgb(0,0,0);" 
BORDER CELLSPACING=2 CELLPADDING=2 WIDTH="50%" BGCOLOR="white">
<TR>
<TD colspan="3"> <b>Pessoal</b><br> </TD></TR>
         <UL>
            <tr><td><LI>Meu Nome é Gabriel Pereira de Oliveira;</LI><br></td></tr>
            <tr><td><LI>Eu tenho 17 anos;</LI><br></td></tr>
            <tr><td><LI>Estou no 3° ano do Ensino Médio;</LI><br></td></tr>
            <tr><td><LI>Gosto de jogos, animes, quadrinhos (especificamente do Sonic);</LI><br></td></tr>
            <tr><td><LI>Gosto bastante do espaço e do mar, os dois me fascinam demais;</LI></td></tr>
         </UL>
         <tr><td><A HREF=Portifolio.html>Voltar pra Home Page</A></td></tr>
      </TABLE>
      <div class="esquerda">
<img src="Sonicdrug.jpg" width="400" height="700" alt="Essa foto é de huehuehue supremo">
</div>
    </BODY>
    </HTML>